#!/bin/sh
set -e

# checking libbitcoin account

uid=`getent passwd libbitcoin | cut -d ":" -f 3`
home=`getent passwd libbitcoin | cut -d ":" -f 6`

# if there is the uid the account is there and we can do
# the sanit(ar)y checks otherwise we can safely create it.

if [ "$uid" ]; then
    if [ "$home" = "/var/lib/libbitcoin" ]; then
        :
        #echo "libbitcoin homedir check: ok"
    else
        echo "ERROR: libbitcoin account has an unexpected home directory!"
        echo "It should be '/var/lib/libbitcoin', but it is '$home'."
        echo "Removing the libbitcoin user might fix this, but the question"
        echo "remains how you got into this mess to begin with."
        exit 1
    fi
else
    adduser --quiet \
        --system \
        --disabled-password \
        --home /var/lib/libbitcoin \
        --no-create-home \
        --shell /bin/false \
        --group \
        libbitcoin
fi

for i in lib log; do
    if ! [ -d "/var/$i/libbitcoin" ]; then
        mkdir "/var/$i/libbitcoin"
    fi
done

if ! [ -d "/var/lib/libbitcoin/server" ]; then
    mkdir "/var/lib/libbitcoin/server"
fi

# permission ugly fix
chmod 775 /var/log/libbitcoin
touch /var/log/libbitcoin/server_debug.log
touch /var/log/libbitcoin/server_error.log
chmod 664 /var/log/libbitcoin/*
chown root:libbitcoin /var/log/libbitcoin -R

# Initialize blockchain database in the configured directory
if ! [ -d "/var/lib/libbitcoin/server/blockchain" ]; then
    echo
    echo "Initializing blockchain in /var/lib/libbitcoin/server/blockchain."
    echo
    /usr/sbin/bs -i
    echo
    echo 'Remember setting RUN_DAEMON="yes" in /etc/default/libbitcoin-server to run as a daemon.'
    echo 'You can also run libbitcoin-server in foreground mode by typing:'
    echo "su -c /usr/sbin/bs libbitcoin"
    echo

    chown libbitcoin:libbitcoin /var/lib/libbitcoin/server -R
    chmod 775 /var/lib/libbitcoin/server
    chmod 775 /var/lib/libbitcoin/server/blockchain
    chmod 664 /var/lib/libbitcoin/server/blockchain/*
fi

#DEBHELPER#

exit 0
